{% extends 'layout.html' %}

{% block css %}
    <style>
        table {
            font-size: 12px;
        }

        table .form-control {
            font-size: 12px;
        }

    </style>
{% endblock %}

{% block content %}
    <div class="luffy-container">
        <form method="post" action="?type=generate">
            {% csrf_token %}
            {{ generate_formset.management_form }}
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <i class="fa fa-binoculars" aria-hidden="true"></i> 待新建权限列表
                    <button class="right btn btn-primary btn-xs" style="padding: 2px 8px;margin: -3px;">
                        <i class="fa fa-save" aria-hidden="true"></i>
                        新建
                    </button>
                </div>
                <div class="panel-body" style="color: #9d9d9d;">
                    注意：路由系统中自动发现且数据库中不存在的路由。
                </div>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>名称</th>
                        <th>URL</th>
                        <th>别名</th>
                        <th>所属菜单</th>
                        <th>根权限</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for form in generate_formset %}

                        <tr>
                        <td style="vertical-align: middle;">{{ forloop.counter }}</td>
                        {% for field in form %}
                            {% if forloop.first %}
                                <td class="hide">
                                    {% else %}
                                <td>
                            {% endif %}
                        {{ field }}<span style="color: firebrick;">{{ field.errors.0 }}</span>
                        </td>
                        {% endfor %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <i class="fa fa-th-list" aria-hidden="true"></i> 待删除权限列表
            </div>
            <div class="panel-body" style="color: #9d9d9d;">
                注意：数据库中存在，但路由系统中不存在的路由。
            </div>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>名称</th>
                    <th>URL</th>
                    <th>别名</th>
                    <th>所属菜单</th>
                    <th>根权限</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for form in destroy_formset %}

                    <tr>
                    <td style="vertical-align: middle;">{{ forloop.counter }}</td>
                    {% for field in form %}
                        {% if forloop.first %}
                            <td class="hide">
                                {% else %}
                            <td>
                        {% endif %}
                    {{ field }}<span style="color: firebrick;">{{ field.errors.0 }}</span>
                    </td>
                    {% endfor %}
                    <td>
                        <a href="{% url 'rbac:permission_del' pk=form.initial.id %}" style="color:#d9534f;">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                    </td>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <form method="post" action="?type=update">
            {% csrf_token %}
            {{ update_formset.management_form }}
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <i class="fa fa-sitemap" aria-hidden="true"></i> 待更新权限列表
                    <button class="right btn btn-primary btn-xs" style="padding: 2px 8px;margin: -3px;">
                        <i class="fa fa-save" aria-hidden="true"></i>
                        更新
                    </button>
                </div>
                <div class="panel-body" style="color: #9d9d9d;">
                    注意：数据库和路由系统都存在的路由。
                </div>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>名称</th>
                        <th>URL</th>
                        <th>别名</th>
                        <th>所属菜单</th>
                        <th>根权限</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for form in update_formset %}

                        <tr>
                        <td style="vertical-align: middle;">{{ forloop.counter }}</td>
                        {% for field in form %}
                            {% if forloop.first %}
                                <td class="hide">
                                    {% else %}
                                <td>
                            {% endif %}
                        {{ field }}<span style="color: firebrick;">{{ field.errors.0 }}</span>
                        </td>
                        {% endfor %}
                        <td>
                            {% if form.initial.id  %}
                            <a href="{% url 'rbac:permission_del' pk=form.initial.id %}" style="color:#d9534f;">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        {% else %}
                            <a href="{% url 'rbac:permission_del' pk=form.id.value %}" style="color:#d9534f;">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        {% endif %}
                        </td>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    </div>
{% endblock %}

{% block js %}
    <script>
        $(function () {
            bindSearchChange();
        });

        function bindSearchChange() {
            $('.search select').change(function () {
                $(this).parents('form').submit();
            })
        }
    </script>
{% endblock %}