{% extends 'layout.html' %}
{% load rbac %}


{% block css %}
    <style>
        .icon-area ul {
            list-style-type: none;
            padding: 0;
        }

        .icon-area ul li {
            float: left;
            padding: 10px;
            padding-left: 0;
            width: 80px;
        }

        .icon-area ul li i {
            font-size: 18px;
            margin-left: 5px;
            color: #6d6565;
        }


    </style>
{% endblock %}

{% block content %}
    <div class="luffy-container">
        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}

            {% for item in form %}
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ item.label }}</label>
                    <div class="col-sm-6">
                        {{ item }}
                        {{ item.errors.0 }}
                    </div>
                    <div class="col-sm-4 control-label" style="text-align: left;">
                        <label style="color: #9d9d9d;font-weight: normal;">{{ item.help_text }}</label>
                    </div>
                </div>
            {% endfor %}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-6">
                    <input type="submit" value="提交" class="btn btn-primary">
                </div>
            </div>

        </form>
    </div>


{% endblock %}

{% block js %}
{% endblock %}